# Bkb

./: .gitignore  README.md  app.json  babel.config.js  index.js  manifest.txt  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/bkbproject/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
backup/: AndroidManifest.xml  MainActivity.java  MainApplication.java
ios/BkbProject/: AppDelegate.m  Info.plist
ios/BkbProject.xcodeproj/: project.pbxproj
ios/BkbProjectTests/: BkbProjectTests.m
ios/RoadsideAssistV1/: AppDelegate.m  Info.plist
ios/RoadsideAssistV1.xcodeproj/: project.pbxproj
ios/RoadsideAssistV1Tests/: RoadsideAssistV1Tests.m
keystore/: bkbproject.jks
src/: App.js  router.js
src/boot/: setup.js
src/components/: LandingComponents.js  LoginForm.js  RegisterComponents.js  RemarksModal.js  Settings.js  SrDetailsView.js  SrListing.js  Terms.js  addUser.js  addVehilce.js  forgotPassword.js  map-input.js  map-view.js  mapDirection.js
src/config/: Config.js
src/containers/: Account.js  AddUserDriver.js  CreateServiceRequest.js  Dashboard.js  Detail.js  Home.js  LandingPage.js  Login.js  Login1.js  MapContainer.js  Registration.js  ServiceRequest.js  Sidebar.js  SrInformation.js  SrList.js  Terms.js  TestMap.js  TestNotification.js  VehicleRegistration.js  map-container.js  problemCategory.js  sidebar_style.js  styles.js
src/layout/: CustomActivityIndicator.js  CustomAlert.js  CustomButton.js  CustomCard.js  CustomDatePicker.js  CustomDivider.js  CustomFormScrollView.js  CustomInput.js  CustomLayout.js  CustomListItem.js  CustomLogoutButton.js  CustomMedicineSearch.js  CustomNavigationService.js  CustomRadio.js  CustomSearchBar.js  CustomSearcher.js  CustomStatusBar.js  CustomTitleBar.js  DeviceRatio.js  LazyLoadList.js  OrientationHandler.js  SignaturePad.js  Switch.js  index.js
src/models/: app.js  auth.js  service.js
src/services/: auth.js  location-service.js
src/utils/: CallDialer.js  (+4 more)
(+18 files in other folders)
